@import 'Variables';

.country-details {
  width: 85%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-self: center;
  margin: 2rem auto;
position: relative;
  align-items: center;
  .back-button {
    position: absolute;
    color: #000;
 
    top: 12vh;
    left: 2vw;
    width: 7rem;
    background-color: #ffffff;
  border: none !important;
    padding: 0.4rem;
    border-radius: 0.2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-weight: 600;
    svg{
      font-size: 1.2rem;
      margin: 0;
      font-weight: 700;

    }
  }
  .flag-div {
    width: 30%;
    margin-left: 1rem;
    height: 20rem;
   
    img {
      height: 100%;
      width: 28rem;
    }
  }
  .details-container {
    width: 50rem;
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
 

    .sec-1 {
      width: 90%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;

      .part-1 {
        width: auto;

        min-width: 15rem;
        max-width: 20rem;
        height: 12rem;

        h1{
          margin: 0;
          font-size: 1.4rem;
        }
        span {
          width: auto;
          display: flex;
          align-items: center;
        }
        h4 {
          margin: 0.4rem;
        }
      }
      .part-2 {
        width: 15rem;
        align-items: flex-start;
        text-align: left;
        span {
          display: flex;
          flex-direction: row;
          width: 15rem;

          align-items: center;
        }
        h4 {
          margin: 0.4rem;

          span {
            font-weight: 400;
          }
        }
      }
    }
    .sec-2{
        display: flex;
       text-align: left;
       align-items: center;
        margin-top: 2rem;
        width: 100%;
        margin-left: 4rem;
        h4{
            display: flex;
           
            text-align: left;
        }
        .border{
          margin-left: 0.4rem;
          width: auto;
          min-width: 5rem;
          max-width: 10rem;
            padding: 0.1rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 1px solid #fff;
            margin-right: 0.1rem;
            border-radius: 0.3rem;
            text-align: center;
            
        }
    }
  }

}

.dark-theme{
  .back-button{
    background-color: $veryDarkBlue;
    color: #fff;
  }
}

@media screen and (max-width:560px) {
  .country-details{
    padding: 0;
 width: 100%;
 height: auto !important;
 margin-bottom: 0;
    flex-direction: column;
    
    .back-button{
      top: 2vh
    }
    .flag-div{
      margin-top: 4rem;
      margin-left: 0 !important;
      width: 95%;
      img{
        width: 90%;
      }
    }
    .details-container{
      flex-direction: column;
      width: 360px !important;
      height: auto;
      margin-left: 0;
      .sec-1{
        padding: 0;
        flex-direction: column;
        width: 360px !important;

        text-align: left;
        align-items: flex-start;
       .part-1, .part-2{
        width: 100%;
        padding-left: 1rem;
       }
       .part-1{
        height: auto !important;
       
        span{
          h1{
            margin: 2rem 0 !important;
          }
        }
       
       }
       .part-2{
        margin-top: 1rem;
       }
       
       
      }
      .sec-2{
        margin-left: 0;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        height: auto;
        margin-top: 1rem;
        h4{
          margin-left: 1rem;
        }
        div{
          display: flex;
          
          width: 95%;
         flex-wrap: wrap !important;
         min-height: 5rem;
         max-height: 12rem;
         padding: 0.5rem;
         span{
          height: 1.5rem !important;
         }
        }
      }
    }
   
   
  }
}