@import 'Variables';

.home-page {
  width: 100%;
  min-height: 100%;
  z-index: 1;
  max-height: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  .sec-1 {
    width: 85%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    align-self: center;
  }
  
}







@media screen and (max-width: 560px) {
    .home-page{
        padding: 0.1rem;
        .sec-1{
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 1rem;
            .search{
              width: 95% !important;
              margin-left: 0.3rem;
              form{
                width: 90%;
              }
            }
            .filter{
              margin-left: 0.3rem;
            }
        }
        
        .countries-list{
            grid-template-columns: repeat(1, 1.2fr) !important;
            .country{
              width: 95%;
              height: 26rem;
            }
        }
    }
  
  }