//color variables
$darkBlue: hsl(209, 23%, 22%)

$veryDarkBlue: hsl(207, 26%, 17%)
$veryDarkBlue2: hsl(200, 15%, 8%)
$darkGray: hsl(0, 0%, 52%)
$lightGray: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)
$darkBlack: #000000


//box-shadow colors

$boxShadow1Color: rgba(100, 100, 111, 0.2)
$boxShadow2Color: rgba(0, 0, 0, 0.35)
